lastName=Vasovichin
name=Vasa
middleName=Vasavich
nickName=vasa123
comment=Iamvasa
group=RED
homePhoneNumber=(044)2222222
firstCellPhoneNumber=(096)9999999
secondCellPhoneNumber=(096)9999988
email=okman@uke.net
skype=vasaskype1
registrationDate=11/11/1111
changesName=22/22/2222
