lastName=[A-Z][a-z]+
name=[A-Z][a-z]+
middleName=[A-Z][a-z]+
nickName=[A-Z][a-z]+
comment=^[^0-9]{1,50}$
group=RED
homePhoneNumber=\\(?([0-9]{3})\\)?([ .-]?)([0-9]{3})\2([0-9]{4})
firstCellPhoneNumber=\\(?([0-9]{3})\\)?([ .-]?)([0-9]{3})\2([0-9]{4})
secondCellPhoneNumber=\\(?([0-9]{3})\\)?([ .-]?)([0-9]{3})\2([0-9]{4})
email=[A-Za-z0-9]+@[a-z]+\\.[a-z]+
skype=^[A-Za-z][A-Za-z0-9_]{1,14}$
registrationDate=([0-9]{2})/([0-9]{2})/([0-9]{4})
changesName=([0-9]{2})/([0-9]{2})/([0-9]{4})